<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简介本书作者开篇就列出了12个工作的基本，掌握这12个工作基本将引导你的职业生涯走向成功。这12个工作基本其实分别对应12种能力，全书也是围绕这12个能力来展开的。作者根据年龄划分，将每个年龄需要掌握的能力一一列举出来。不同的年龄段需要掌握不同的能力，并且下一个年龄段所要掌握的能力可能是依赖于你该年龄所需要掌握的能力。当然作者也指出如果已近错过了该年龄段所需要具备的能力，那么像掌握该能力就需要付出">
<meta name="keywords" content="笔记,知识整理">
<meta property="og:type" content="article">
<meta property="og:title" content="《12个工作的基本》笔记整理 (一)">
<meta property="og:url" content="https://blog.wigor.ltd/2019/03/24/《12个工作的基本》笔记整理 (一)/index.html">
<meta property="og:site_name" content="Wigor&#39;s Blog">
<meta property="og:description" content="简介本书作者开篇就列出了12个工作的基本，掌握这12个工作基本将引导你的职业生涯走向成功。这12个工作基本其实分别对应12种能力，全书也是围绕这12个能力来展开的。作者根据年龄划分，将每个年龄需要掌握的能力一一列举出来。不同的年龄段需要掌握不同的能力，并且下一个年龄段所要掌握的能力可能是依赖于你该年龄所需要掌握的能力。当然作者也指出如果已近错过了该年龄段所需要具备的能力，那么像掌握该能力就需要付出">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-12T15:25:00.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《12个工作的基本》笔记整理 (一)">
<meta name="twitter:description" content="简介本书作者开篇就列出了12个工作的基本，掌握这12个工作基本将引导你的职业生涯走向成功。这12个工作基本其实分别对应12种能力，全书也是围绕这12个能力来展开的。作者根据年龄划分，将每个年龄需要掌握的能力一一列举出来。不同的年龄段需要掌握不同的能力，并且下一个年龄段所要掌握的能力可能是依赖于你该年龄所需要掌握的能力。当然作者也指出如果已近错过了该年龄段所需要具备的能力，那么像掌握该能力就需要付出">






  <link rel="canonical" href="https://blog.wigor.ltd/2019/03/24/《12个工作的基本》笔记整理 (一)/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《12个工作的基本》笔记整理 (一) | Wigor's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wigor's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.wigor.ltd/2019/03/24/《12个工作的基本》笔记整理 (一)/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wigor">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/25811487?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wigor's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《12个工作的基本》笔记整理 (一)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-24 22:13:06" itemprop="dateCreated datePublished" datetime="2019-03-24T22:13:06+00:00">2019-03-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-07-12 15:25:00" itemprop="dateModified" datetime="2020-07-12T15:25:00+00:00">2020-07-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/书籍/" itemprop="url" rel="index"><span itemprop="name">书籍</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/03/24/《12个工作的基本》笔记整理 (一)/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/03/24/《12个工作的基本》笔记整理 (一)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>本书作者开篇就列出了<code>12个工作的基本</code>，掌握这12个工作基本将引导你的职业生涯走向成功。这12个工作基本其实分别对应12种能力，全书也是围绕这12个能力来展开的。作者根据年龄划分，将每个年龄需要掌握的能力一一列举出来。不同的年龄段需要掌握不同的能力，并且下一个年龄段所要掌握的能力可能是依赖于你该年龄所需要掌握的能力。当然作者也指出如果已近错过了该年龄段所需要具备的能力，那么像掌握该能力就需要付出能多的努力。如果实在掌握不了的话，我们就需要找出我们的强项来弥补。</p>
<h1 id="关于职业的种种误解"><a href="#关于职业的种种误解" class="headerlink" title="关于职业的种种误解"></a>关于职业的种种误解</h1><p>本章主要是消除人们对“职业”的一些误解。<br>1.在刚毕业或则还不清楚自己想要工作的时候我们应该采用“漂流”的方式而不是“登山”的方式。起初从事什么工作不太重要，重要的在这工作中我们是否能锻炼这12种基本能力。</p>
<p>2.学历并不能在就业或跳槽时占据优势。如果以对跳槽有利的目的去提升自己的学历意义不大，因为工作不只是需要学历。但如果你的学历能帮助你锻炼自己的能力或者提神自己的能力那么是值得的。当然最好是在不影响你工作的前提下。</p>
<p>3.证书并不能帮助你找到工作，或者说你不能成为你的杀手锏。因为工作中更加看中的是你的工作经验和你的个人能力，但是证书并不能体现一个人的能力。</p>
<p>4.35岁之后可以跳槽，20多岁时一般都是潜力录用，30岁之后你必须要能独当一面。30岁后跳槽需要你具备业界通用技能和知识，并不是“公司的特殊技能”，也就是指在这家公司才会特有的技术或能力。还有就是需要积累作为领导者的经验和技巧，35岁后录用一般是会担任管理职务的。</p>
<p>5.优秀的专家一定具备管理的能力，一个人的能力是有限的，很多时候是需要集结大家的能力才能完成高水平的工作。“委托能力”、“传授能力”、“协调能力”是成为优秀的专家必备的能力。</p>
<h1 id="第一能力：反应力（10-30岁）"><a href="#第一能力：反应力（10-30岁）" class="headerlink" title="第一能力：反应力（10-30岁）"></a>第一能力：反应力（10-30岁）</h1><blockquote>
<p>“非语言交流”比“语言交流”更重要。</p>
</blockquote>
<p>反应能力不足将降低你的存在感，通过一个人的表情+声音+言谈 将知道对方有无好感，其中 表情占55%，在交流中用好自己的肢体语言。 点头 将引起对方的诉说欲望，适当的提问让对方知道自己在听。反应力决定信息收集的能力。善于倾听，因为总能得到一些而外的信息。</p>
<p>交流时正视对方能比较自然地做出反应，同时还需要怀着准备提问的心态，作出反应视为了引导对方透露信息或能力。所有的倾听都是为了提问。</p>
<h1 id="第二能力：亲和力（10-30岁）"><a href="#第二能力：亲和力（10-30岁）" class="headerlink" title="第二能力：亲和力（10-30岁）"></a>第二能力：亲和力（10-30岁）</h1><blockquote>
<p>巧妙的寒暄能迅速拉近与对方的距离。</p>
</blockquote>
<p>有亲和力将在工作中如鱼得水，在工作中即使出现的一点小失败也容易得到谅解。年轻人应该尽可能的成为的“长辈杀手”（很容易得到长辈的支持）。</p>
<p>作为领导的必要条件，亲和力能使人得到更多的支持。主动打招呼，保持微笑，早上好 这些寒暄可以给对方就想亲和友好的印象，当然是在生活中养成这种习惯。</p>
<h1 id="第三能力：乐观力（10-60岁）"><a href="#第三能力：乐观力（10-60岁）" class="headerlink" title="第三能力：乐观力（10-60岁）"></a>第三能力：乐观力（10-60岁）</h1><blockquote>
<p>用积极思考养成乐观的生活态度。</p>
</blockquote>
<p>面对工作压力需要找到适合自己的处理方法来消除压力。<br>压力的解决办法：</p>
<ul>
<li>放弃，木已成舟，悔恨也无济于事。</li>
<li>忘记，忘掉不去思考。</li>
<li>归咎他人，什么都自己一个人承担会导致自己崩溃，可以适当地将责任归咎他人，但是需要注意的是这个想法只能藏在自己心里。</li>
<li>转换心情，做做别的事情。</li>
</ul>
<p>直面压力，寻找压力的根源并且消除它。分析失败的原因，转变思路，把压力转换成信息源。以积极思考为目标，面对失败以“学习视角”去看待，从失败中吸取经验。不要为理想与现实的差距而烦恼不已，如果不能跨过这道坎而早早离职，那么担不了大任，因为去了其他公司还是会再次受挫。 <code>乐观力正是充满压力的现代社会所需要的能力</code>，最后还是要保持一个乐观的心态。</p>
<h1 id="第四能力：目标发现力（10-50岁）"><a href="#第四能力：目标发现力（10-50岁）" class="headerlink" title="第四能力：目标发现力（10-50岁）"></a>第四能力：目标发现力（10-50岁）</h1><blockquote>
<p>自己为工作制定目标的能力。通常是先发现问题，再以解决问题为目标。</p>
</blockquote>
<p>目标发现能力需要具备 <code>乐观力</code> ，缺少目标发现力将变成待命族，看待问题浮于表面。 不要停止思考！</p>
<p>变成待命族有多种原有：上司不接受自己的意见，慢慢的就会放弃思考。回避失败的态度，为了不失败打算听从上司的指示（需要自己思考，如有不同意见可以提出自己的想法）。</p>
<p>需要拥有主动决定工作目标的能力，不要无所事事，上司让你干啥就干啥。要主动思考发现工作目标，不能完全依赖日程表。确认目标将大大提神你的工作效率。</p>
<p>要能独立自主地考虑自己的职业发展，不能事事都指望公司，公司会确立的是企业前景和整体目标。而不会帮个人决定职业发展和工作目标。可以对照公司的企业前景、整体目标、部门目标等等，先自己考虑个人目标。因为越来越多的企业需要员工自己做好预期目标，然后与上司商量再决定需要完成的任务。</p>
<p>梦想是个人前进的动力，有梦想才会有目标，切勿丧失自己的目标。</p>
<p>梦想·理想 - 现状 = 目标（到生时候为止，做什么，怎么做），有责必担·言出必行。坚定信念，说到就要做到不能中途而废。</p>
<p>提高目标发现能力：</p>
<ul>
<li>细碎的日程安排，如番茄工作法。</li>
<li>成功的印象，想象成功后能收获的成果。</li>
<li>活用上司，上司希望你能成为主动做事的自己型人才。和上司一起思考自己应该完成的目标。</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
	
		
	
      
	   

		 <div>    
          
          <blockquote class="post-copyright">
             <div class="post-copyright-link">
              <strong>本文作者：</strong>
              <a href="/" title="欢迎访问 Wigor 的个人博客">Wigor</a>
            </div>

            <div class="post-copyright-link">
              <strong>本文标题：</strong>
              <a href="https://blog.wigor.ltd/2019/03/24/《12个工作的基本》笔记整理 (一)/" title="《12个工作的基本》笔记整理 (一)">《12个工作的基本》笔记整理 (一)</a>
            </div>

            <div class="post-copyright-link">
              <strong>本文链接：</strong>
              <a href="https://blog.wigor.ltd/2019/03/24/《12个工作的基本》笔记整理 (一)/" title="《12个工作的基本》笔记整理 (一)">https://blog.wigor.ltd/2019/03/24/《12个工作的基本》笔记整理 (一)/</a>
            </div>

            <div class="post-copyright-date">
                <strong>发布时间： </strong>2019年3月24日 - 22时03分
            </div>  

            <div class="post-copyright-license">
              <strong>版权声明： </strong>
              本文由 Wigor 原创。
            </div>
          </blockquote>
        
      </div>
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/知识整理/" rel="tag"># 知识整理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/28/《12个工作的基本》笔记整理 (二)/" rel="prev" title="《12个工作的基本》笔记整理 (二)">
                《12个工作的基本》笔记整理 (二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/25811487?s=460&v=4" alt="Wigor">
            
              <p class="site-author-name" itemprop="name">Wigor</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/WuMortal" title="GitHub &rarr; https://github.com/WuMortal" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wumortal@Outlook.com" title="E-Mail &rarr; mailto:wumortal@Outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-E-Mail"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于职业的种种误解"><span class="nav-number">2.</span> <span class="nav-text">关于职业的种种误解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一能力：反应力（10-30岁）"><span class="nav-number">3.</span> <span class="nav-text">第一能力：反应力（10-30岁）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二能力：亲和力（10-30岁）"><span class="nav-number">4.</span> <span class="nav-text">第二能力：亲和力（10-30岁）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三能力：乐观力（10-60岁）"><span class="nav-number">5.</span> <span class="nav-text">第三能力：乐观力（10-60岁）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四能力：目标发现力（10-50岁）"><span class="nav-number">6.</span> <span class="nav-text">第四能力：目标发现力（10-50岁）</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wigor</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'Lenj72VxE2lnKUyj4jukeMH9-gzGzoHsz',
    appKey: 'Gu7nwtGgKRgO9kSgoQQOpP7s',
    placeholder: '想对我对我说点啥？',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  





  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
