<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言《小狗钱钱》是一本关于理财的书，本书引导孩子正确认识财富、创造财富的“金钱童话”。故事是以一条名叫钱钱的狗展开的，通过它的指引主人公渐渐的走上了理财的道路，同时在这条道路上她也变得更加勇敢。 要点 理财第一步，确定目标，选出最重要的目标。因为有目标才会有动力，有了明确的目标并且朝这个目标发展那么目标离我们就会越来越近。  抱有必胜的决心，而不是抱着“试一试”的心态。迈出第一步，不行动的成功的">
<meta name="keywords" content="笔记,知识整理">
<meta property="og:type" content="article">
<meta property="og:title" content="《小狗钱钱》笔记整理">
<meta property="og:url" content="https://blog.wigor.ltd/2019/09/01/Money-oder-das/index.html">
<meta property="og:site_name" content="Wigor&#39;s Blog">
<meta property="og:description" content="前言《小狗钱钱》是一本关于理财的书，本书引导孩子正确认识财富、创造财富的“金钱童话”。故事是以一条名叫钱钱的狗展开的，通过它的指引主人公渐渐的走上了理财的道路，同时在这条道路上她也变得更加勇敢。 要点 理财第一步，确定目标，选出最重要的目标。因为有目标才会有动力，有了明确的目标并且朝这个目标发展那么目标离我们就会越来越近。  抱有必胜的决心，而不是抱着“试一试”的心态。迈出第一步，不行动的成功的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wfqqreader-1252317822.image.myqcloud.com/cover/755/798755/t4_798755.jpg">
<meta property="og:image" content="https://img.alicdn.com/bao/uploaded/i3/O1CN01RwRn8g1fRsP8I1Cnn_!!2-rate.png_800x800.jpg">
<meta property="og:updated_time" content="2020-07-12T15:25:00.950Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《小狗钱钱》笔记整理">
<meta name="twitter:description" content="前言《小狗钱钱》是一本关于理财的书，本书引导孩子正确认识财富、创造财富的“金钱童话”。故事是以一条名叫钱钱的狗展开的，通过它的指引主人公渐渐的走上了理财的道路，同时在这条道路上她也变得更加勇敢。 要点 理财第一步，确定目标，选出最重要的目标。因为有目标才会有动力，有了明确的目标并且朝这个目标发展那么目标离我们就会越来越近。  抱有必胜的决心，而不是抱着“试一试”的心态。迈出第一步，不行动的成功的">
<meta name="twitter:image" content="https://wfqqreader-1252317822.image.myqcloud.com/cover/755/798755/t4_798755.jpg">






  <link rel="canonical" href="https://blog.wigor.ltd/2019/09/01/Money-oder-das/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《小狗钱钱》笔记整理 | Wigor's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wigor's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.wigor.ltd/2019/09/01/Money-oder-das/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wigor">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/25811487?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wigor's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《小狗钱钱》笔记整理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-01 15:57:29" itemprop="dateCreated datePublished" datetime="2019-09-01T15:57:29+00:00">2019-09-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-07-12 15:25:00" itemprop="dateModified" datetime="2020-07-12T15:25:00+00:00">2020-07-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/书籍/" itemprop="url" rel="index"><span itemprop="name">书籍</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/09/01/Money-oder-das/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/09/01/Money-oder-das/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://wfqqreader-1252317822.image.myqcloud.com/cover/755/798755/t4_798755.jpg" alt=""></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><a href="https://weread.qq.com/wrpage/book/share/798755?autojump=1" target="_blank" rel="noopener">《小狗钱钱》</a>是一本关于理财的书，本书引导孩子正确认识财富、创造财富的“金钱童话”。故事是以一条名叫<code>钱钱</code>的狗展开的，通过它的指引主人公渐渐的走上了理财的道路，同时在这条道路上她也变得更加勇敢。</p>
<h1 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h1><ul>
<li><p>理财第一步，确定目标，选出最重要的目标。因为有目标才会有动力，有了明确的目标并且朝这个目标发展那么目标离我们就会越来越近。</p>
</li>
<li><p>抱有必胜的决心，而不是抱着“试一试”的心态。迈出第一步，不行动的成功的概率是 0%。</p>
</li>
<li><p>自信，不断的想象你成功后的场景，如果不自信那么在实现目标的过程中很容易就会放弃掉。</p>
</li>
<li><p>记成功日记，主要的目的在于提高自我信心，并且不断的督促自己去朝着目标前进。同时还带有总结的功效，总结有益于我们回顾过往这样才能成长。</p>
</li>
<li><p>计划的事情要尽快完成，最晚也要在 72 小时之内完成，要不然你永远都不会去做这件事情。</p>
</li>
<li><p>最好不要贷款，尽量不要使用信用卡因为使用信用卡的时候会比使用现金时花的钱要多得多，如果贷款也应该每月少还一点。因为如果分期还款金额过多那么你的生活费就会变少随之你的可支出金额就会变少，之后你想买其他的东西的时候也只能通过分期贷款的途径。如此循环到会导致我们手里的钱一直都很紧张，然后每天都在为钱发愁生活幸福度也随之下降。更别说理财了因为根本就没财可理。</p>
</li>
<li><p>在许可范围内按最低的分期付款数目标准支付。<br>  举个例子：比如你的薪资刚好可以 6 个月分期付款买下这个商品，但是之后手头上就会很紧张，所以建议是可以延长一下分期的时间可以考虑选择 12 个月，这样我们的经济压力就会变小，同时也可以打破那个死循环。</p>
</li>
<li><p>将不用于生活的那部分的钱一半存起来，另一半用于偿还贷款。再次强调最好根本不申请消费贷款。</p>
</li>
<li><p>将精力集中在自己能力范围之内的事情上，用实际行动去实现目标。勇于尝试自己害怕的事情，明知山有虎 偏向虎山行 才是勇。</p>
<blockquote>
<p>空谈误国，实干兴邦</p>
</blockquote>
</li>
<li><p>做自己喜欢的事情也应该有收获，对于你雇佣的看法：你干活值一半，另一半报酬源于你的想法和实施，所以你请他人为你干活时只是将你干活的一半报酬给相应的人。</p>
</li>
<li><p>不断学习，不要骄傲自大。</p>
</li>
<li><p>投资注意项：</p>
<ol>
<li>应该把钱投资在安全的地方。</li>
<li>我的钱应该下很多的“金蛋”。</li>
<li>我们的投资应该简单明了。 </li>
</ol>
</li>
</ul>
<h1 id="关于投资"><a href="#关于投资" class="headerlink" title="关于投资"></a>关于投资</h1><p>绝不能将你全部的钱投资上面。基金是长时间投资（5 ~ 10年内不动），所以不能将马上用的钱投入（因为基金涨幅不定，如果基金跌的时候你需要用钱那么你卖出你就亏了，如果不卖出我们就不算亏）。</p>
<p>如何选择基金：</p>
<ul>
<li><p>基金应该至少有 10 年历史。假如它在这么长时间内一直存有丰厚的利润，那我们可以认为，未来它也会运作良好。</p>
</li>
<li><p>应该选择大型的跨国股票基金。这种基金在世界各地购买股票，以此分散风险，十分安全。</p>
</li>
<li><p>对基金的走势图进行比较。我们应该观察在过的 10 年间哪些基金的年终利润最好。</p>
</li>
<li><p>分析基金股票的来源，最好持有两种基金，分担风险。</p>
</li>
</ul>
<p>72 公式：</p>
<pre><code>72 除以投资的年利润百分比，结果就是投资金额翻倍的时间。
如x额宝：72 / 2.349 = 30.65年

72 除以通货膨胀率，结果是贬值一半时间。
如我们以通货膨胀率 3% 来计算：72 / 3 = 24 年
</code></pre><p>这么算你会发现你的钱放在x额宝或者银行里其实是在贬值的，是处于亏损的状态。那么我们将所有的钱放入基金不就好了吗？其实也不行这一部分亏损我们是要承担的。</p>
<p>为什么这么说呢，是由于基金的浮动率比较大，在基金亏损的时候我们需要有一笔随时可以用的钱买进。买入需要分批进行因为在你买入后基金可能还会跌，到时候再买入也不迟。</p>
<h1 id="分配资金"><a href="#分配资金" class="headerlink" title="分配资金"></a>分配资金</h1><p>首先我们需要除去我们生活所需要的费用，剩下的金额 50% 我们用作投资，另外 50% 用于我们自由消费和梦想储钱罐。</p>
<p>投资的 50% 中我们需要将至少 20% 放在一个可以随时取用的地方（银行、x额宝、x钱通等等），这样做是为了为我们投资中剩下的 30% 做保障（如基金跌了这时候追投）。剩下的 30% 就是用于做长期的投资，如基金。</p>
<p>除生活费用后的另外 50% 金额，有 10% 你可以用于吃喝玩乐，剩下的 40% 作为你的目标的存款（如买个笔记本、平板、去旅游、汽车等等）。</p>
<p><img src="https://img.alicdn.com/bao/uploaded/i3/O1CN01RwRn8g1fRsP8I1Cnn_!!2-rate.png_800x800.jpg" alt="薪资分配图"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>读了这本书后我发现我们需要好好规划的有时间和金钱，同时用于去尝试不要害怕失败。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
	
		
	
      
	   

		 <div>    
          
          <blockquote class="post-copyright">
             <div class="post-copyright-link">
              <strong>本文作者：</strong>
              <a href="/" title="欢迎访问 Wigor 的个人博客">Wigor</a>
            </div>

            <div class="post-copyright-link">
              <strong>本文标题：</strong>
              <a href="https://blog.wigor.ltd/2019/09/01/Money-oder-das/" title="《小狗钱钱》笔记整理">《小狗钱钱》笔记整理</a>
            </div>

            <div class="post-copyright-link">
              <strong>本文链接：</strong>
              <a href="https://blog.wigor.ltd/2019/09/01/Money-oder-das/" title="《小狗钱钱》笔记整理">https://blog.wigor.ltd/2019/09/01/Money-oder-das/</a>
            </div>

            <div class="post-copyright-date">
                <strong>发布时间： </strong>2019年9月1日 - 15时09分
            </div>  

            <div class="post-copyright-license">
              <strong>版权声明： </strong>
              本文由 Wigor 原创。
            </div>
          </blockquote>
        
      </div>
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/知识整理/" rel="tag"># 知识整理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/27/cake-push-nuget-to-Artifacts/" rel="next" title="使用 Cake 推送 NuGet 包到 AzureDevops 的 Artifacts 上">
                <i class="fa fa-chevron-left"></i> 使用 Cake 推送 NuGet 包到 AzureDevops 的 Artifacts 上
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/05/book-list-in-June/" rel="prev" title="6月读书清单">
                6月读书清单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/25811487?s=460&v=4" alt="Wigor">
            
              <p class="site-author-name" itemprop="name">Wigor</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/WuMortal" title="GitHub &rarr; https://github.com/WuMortal" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wumortal@Outlook.com" title="E-Mail &rarr; mailto:wumortal@Outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-E-Mail"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#要点"><span class="nav-number">2.</span> <span class="nav-text">要点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于投资"><span class="nav-number">3.</span> <span class="nav-text">关于投资</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分配资金"><span class="nav-number">4.</span> <span class="nav-text">分配资金</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wigor</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'Lenj72VxE2lnKUyj4jukeMH9-gzGzoHsz',
    appKey: 'Gu7nwtGgKRgO9kSgoQQOpP7s',
    placeholder: '想对我对我说点啥？',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  





  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
