<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="《猫城记》摘抄：  猫人的敬畏外国人是天性中的一个特点。   武力缺乏永远不是使国际地位失落的原因。国民失了人格，国便慢慢失了国格。没有人愿与没国格的国合作的。   政哄越多，青年们越浮浅。大家都看政治，不管学识   幻想是无益的  这本书写于 1933 年，当时的中国是内忧外患。老舍用猫国映射当时的中国，猫人比作当时的国人。通过描写猫人的麻木、无知、贪婪、内斗等等，来表现出一个民族一个国家在传">
<meta name="keywords" content="笔记,知识整理">
<meta property="og:type" content="article">
<meta property="og:title" content="6月读书清单">
<meta property="og:url" content="https://blog.wigor.ltd/2020/07/05/book-list-in-June/index.html">
<meta property="og:site_name" content="Wigor&#39;s Blog">
<meta property="og:description" content="《猫城记》摘抄：  猫人的敬畏外国人是天性中的一个特点。   武力缺乏永远不是使国际地位失落的原因。国民失了人格，国便慢慢失了国格。没有人愿与没国格的国合作的。   政哄越多，青年们越浮浅。大家都看政治，不管学识   幻想是无益的  这本书写于 1933 年，当时的中国是内忧外患。老舍用猫国映射当时的中国，猫人比作当时的国人。通过描写猫人的麻木、无知、贪婪、内斗等等，来表现出一个民族一个国家在传">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://w.wallhaven.cc/full/j8/wallhaven-j8g2vw.jpg">
<meta property="og:updated_time" content="2020-07-12T15:25:00.950Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="6月读书清单">
<meta name="twitter:description" content="《猫城记》摘抄：  猫人的敬畏外国人是天性中的一个特点。   武力缺乏永远不是使国际地位失落的原因。国民失了人格，国便慢慢失了国格。没有人愿与没国格的国合作的。   政哄越多，青年们越浮浅。大家都看政治，不管学识   幻想是无益的  这本书写于 1933 年，当时的中国是内忧外患。老舍用猫国映射当时的中国，猫人比作当时的国人。通过描写猫人的麻木、无知、贪婪、内斗等等，来表现出一个民族一个国家在传">
<meta name="twitter:image" content="https://w.wallhaven.cc/full/j8/wallhaven-j8g2vw.jpg">






  <link rel="canonical" href="https://blog.wigor.ltd/2020/07/05/book-list-in-June/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>6月读书清单 | Wigor's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wigor's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.wigor.ltd/2020/07/05/book-list-in-June/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wigor">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/25811487?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wigor's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">6月读书清单

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-07-05 23:37:20" itemprop="dateCreated datePublished" datetime="2020-07-05T23:37:20+00:00">2020-07-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-07-12 15:25:00" itemprop="dateModified" datetime="2020-07-12T15:25:00+00:00">2020-07-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/书籍/" itemprop="url" rel="index"><span itemprop="name">书籍</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2020/07/05/book-list-in-June/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2020/07/05/book-list-in-June/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://w.wallhaven.cc/full/j8/wallhaven-j8g2vw.jpg" alt=""></p>
<h1 id="《猫城记》"><a href="#《猫城记》" class="headerlink" title="《猫城记》"></a>《猫城记》</h1><p>摘抄：</p>
<blockquote>
<p>猫人的敬畏外国人是天性中的一个特点。</p>
</blockquote>
<blockquote>
<p>武力缺乏永远不是使国际地位失落的原因。国民失了人格，国便慢慢失了国格。没有人愿与没国格的国合作的。</p>
</blockquote>
<blockquote>
<p>政哄越多，青年们越浮浅。大家都看政治，不管学识</p>
</blockquote>
<blockquote>
<p>幻想是无益的</p>
</blockquote>
<p>这本书写于 1933 年，当时的中国是内忧外患。老舍用猫国映射当时的中国，猫人比作当时的国人。通过描写猫人的麻木、无知、贪婪、内斗等等，来表现出一个民族一个国家在传统文化被打破、民族缺少信仰缺乏自信下的如地狱般的社会。国民在他国人前毫无自信毫无尊严，内斗十分严重。</p>
<p>老舍想借此唤醒国人，唤起民族自信。</p>
<p>老舍于 1966 年在文革中不忍屈辱，自沉于北京太平湖。估计和这本书有一定的关系。</p>
<p>ps：我们要珍惜所处的和平时代，虽然这个时代还存在着许许多多的问题，但我们所处的时代是其他时代人遥不可及的梦。我们理所当然的认为和平的时代会一直存在，其实不然，我们只是活在了一个正处于上升周期的时代。可是周期不会无止境的上升。</p>
<h1 id="《在细雨中呼喊》"><a href="#《在细雨中呼喊》" class="headerlink" title="《在细雨中呼喊》"></a>《在细雨中呼喊》</h1><p>摘抄：</p>
<blockquote>
<p>我不再装模做样的拥有很多朋友，而是回到了孤单之中，以真正的我开始了独自的生活。有时我也会因为寂寞而难以忍受空虚的折磨，但我宁愿以这样的方式来维护自己的自尊，也不愿以耻辱为代价去换取那种表面的朋友。      - 友情</p>
</blockquote>
<p>本书我认为最精彩的章节是第二章 - 友情，“我”也是在这里感觉到了世界还是有美好的存在，虽然转瞬即逝。</p>
<p>本书以四个时间节点展开，</p>
<p>第一个时间节点是“我”在南门，这段时期描述了“我”在家被孤立，同时也写出了父亲的懒惰、虚伪、还爱幻想。</p>
<p>第二个时间节点是“我”在学校，讲述了“我”和苏宇的友情，以及苏宇之死的悲哀。还有就是“我”和鲁鲁之间的友情，这个坚强的小男孩。可这份短暂的友情也是昙花一现。</p>
<p>第三个时间节点是并不是讲“我”，而是讲“我”的祖父和父亲，一次建桥失败开始，迎娶祖母。父亲对祖父的厌恶，以及做出的种种人性丑陋的行为。还有就是母亲的忍气吞声，对父亲和寡妇之间的关系没有反抗，期间虽然和寡妇打了一次架，可是问题的根本原因在于父亲而非寡妇。那一次次的忍让，直至到死也无法释怀。</p>
<p>最后一个时间节点是“我”在养父母家的那些日子发生的事，相对于“南门”是好点，到也不过是苟且罢了。</p>
<p>本书看起来会十分压抑容易自闭，它直指人性的丑陋，贪婪、自私、虚伪、懒惰、幻想…… ，甚至比《活着》更加直达人心。</p>
<p>来点正能量吧。太极分阴阳，人性亦如此。万事万物皆有度，过了就容易走向极端。坦然面对人性的丑陋，同时也要寻找人性的光芒。你我其实都是平凡人做不到什么事都是善，但是也不是做的所有事都是恶。跳出虚拟多去现实中感受，感受真实的、正处于当下的世界。因为你拥有的只有此刻。</p>
<h1 id="《被讨厌的勇气》"><a href="#《被讨厌的勇气》" class="headerlink" title="《被讨厌的勇气》"></a>《被讨厌的勇气》</h1><p>本书以对话的形式展现出人生的哲学，虽然看起来有点像心灵鸡汤。主要表达的观点就是：1. 人的一切烦恼都来自于人际关系，2. 自我认知（不应该活在他人的期待里）3. 贡献（不是为了得到他人的认可）4.活在当下 (<code>因为过去和未来根本不存在，所以才要谈现在。起决定作用的既不是昨天也不是明天，而是“此时此刻”。</code>) 5. 还有就是你我皆凡人（保持一颗平凡心，不去炫耀）</p>
<p>一下是看完后的感想；</p>
<p>人生哲学思想框架有了，但如何路地到现实中还需要尝试，验证，根据自身情况调整。阿德勒的思想和他所处的社会环境，所处的时代，所遇到的人事物有关，所以我们在接受一种新思想时，需要根据自身的情况来做相应的调整。人生没有银弹，靠一本书一句话改变你的人生是不现实的。但是它可以成为你思想的一部分，成为你慢慢人生路的一道风景。</p>
<p>ps: 严重怀疑市场上心灵鸡汤的书受 阿德勒 影响🙄，还有这类书以后还是少看吧。</p>
<h1 id="《小狗钱钱2》"><a href="#《小狗钱钱2》" class="headerlink" title="《小狗钱钱2》"></a>《小狗钱钱2》</h1><p>全书以7条准则展开，⽤故事的形式展现出来。</p>
<p>其中有一条就是：你的⽣活中将碰到许多不公平的事情，书中强调⾯对不公平时我们能做的是让⾃⼰变的更好、更强。书中在描述这种优良品格的同时并没有忘记反映出现实如钱钱不能上⻜机⽽⾦先⽣却把它带上了，此处和上⾯讲的不公平对应。规则是⼈制定的，⼈也可以改变规则。</p>
<h1 id="《迷人的材料》"><a href="#《迷人的材料》" class="headerlink" title="《迷人的材料》"></a>《迷人的材料》</h1><p>本书我粗略的读了下，发现还是蛮有意思的。从微观的角度分析了我们身边常见物品的构造，如钢为什么那么硬、玻璃为什么那么脆、巧克力的制作过程是非常复杂的，还有发泡材料用于航空隔热以及捕捉太空物质等等。本书让我发现了身处的世界还是非常有趣且神奇的。</p>
<h1 id="《深度工作》"><a href="#《深度工作》" class="headerlink" title="《深度工作》"></a><del>《深度工作》</del></h1><p>本书弃，一开始抱有期望去阅读，读着读着发现讲来将去就一个观点 <code>深度工作的好出</code>。我以为后面会讲点有用的东西，所以就跳着阅读了并期待能看到我想要的内容，然而下发现并无其他，大失所望呀。还有书中以各种成功人士的案例去体现了深度工作的好处，这个有点鸡汤的味道了。我认为一个人的能力很重要，但是是否成功还受其他外界因素影响。天时地利人和，还有就是机遇（人的一生中机遇并不多）以及识别机遇的能力，要不然机遇来了你也错过了。片面的将成功和深度工作画上等号实在觉得不妥，这碗鸡汤难以下咽，只好作罢。 </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
	
		
	
      
	   

		 <div>    
          
          <blockquote class="post-copyright">
             <div class="post-copyright-link">
              <strong>本文作者：</strong>
              <a href="/" title="欢迎访问 Wigor 的个人博客">Wigor</a>
            </div>

            <div class="post-copyright-link">
              <strong>本文标题：</strong>
              <a href="https://blog.wigor.ltd/2020/07/05/book-list-in-June/" title="6月读书清单">6月读书清单</a>
            </div>

            <div class="post-copyright-link">
              <strong>本文链接：</strong>
              <a href="https://blog.wigor.ltd/2020/07/05/book-list-in-June/" title="6月读书清单">https://blog.wigor.ltd/2020/07/05/book-list-in-June/</a>
            </div>

            <div class="post-copyright-date">
                <strong>发布时间： </strong>2020年7月5日 - 23时07分
            </div>  

            <div class="post-copyright-license">
              <strong>版权声明： </strong>
              本文由 Wigor 原创。
            </div>
          </blockquote>
        
      </div>
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/知识整理/" rel="tag"># 知识整理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/01/Money-oder-das/" rel="next" title="《小狗钱钱》笔记整理">
                <i class="fa fa-chevron-left"></i> 《小狗钱钱》笔记整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/25811487?s=460&v=4" alt="Wigor">
            
              <p class="site-author-name" itemprop="name">Wigor</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/WuMortal" title="GitHub &rarr; https://github.com/WuMortal" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wumortal@Outlook.com" title="E-Mail &rarr; mailto:wumortal@Outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-E-Mail"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《猫城记》"><span class="nav-number">1.</span> <span class="nav-text">《猫城记》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《在细雨中呼喊》"><span class="nav-number">2.</span> <span class="nav-text">《在细雨中呼喊》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《被讨厌的勇气》"><span class="nav-number">3.</span> <span class="nav-text">《被讨厌的勇气》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《小狗钱钱2》"><span class="nav-number">4.</span> <span class="nav-text">《小狗钱钱2》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《迷人的材料》"><span class="nav-number">5.</span> <span class="nav-text">《迷人的材料》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《深度工作》"><span class="nav-number">6.</span> <span class="nav-text">《深度工作》</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wigor</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'Lenj72VxE2lnKUyj4jukeMH9-gzGzoHsz',
    appKey: 'Gu7nwtGgKRgO9kSgoQQOpP7s',
    placeholder: '想对我对我说点啥？',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  





  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
