<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第五能力：持续学习力（20-40岁） 在必要时学习必要知识的习惯。  缺少该能力将跟不上新形势，知识量无法继续增加。在进入大学之前学校会通过作业来要求我们学习，但到了大学由之前的强制学习变成了自主学习。缺乏自主学习经验，漫无目的的考取资格证书，最终一事无成。切勿死记硬背需要灵活运用。通过不断的阅读将思维格式化。 学习转移，一件事情成功后，再做第二件事就会变得简单。 养成学习的关键：  精力集中，下">
<meta name="keywords" content="笔记,知识整理">
<meta property="og:type" content="article">
<meta property="og:title" content="《12个工作的基本》笔记整理 (二)">
<meta property="og:url" content="https://blog.wigor.ltd/2019/03/28/《12个工作的基本》笔记整理 (二)/index.html">
<meta property="og:site_name" content="Wigor&#39;s Blog">
<meta property="og:description" content="第五能力：持续学习力（20-40岁） 在必要时学习必要知识的习惯。  缺少该能力将跟不上新形势，知识量无法继续增加。在进入大学之前学校会通过作业来要求我们学习，但到了大学由之前的强制学习变成了自主学习。缺乏自主学习经验，漫无目的的考取资格证书，最终一事无成。切勿死记硬背需要灵活运用。通过不断的阅读将思维格式化。 学习转移，一件事情成功后，再做第二件事就会变得简单。 养成学习的关键：  精力集中，下">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.alicdn.com/bao/uploaded/i4/O1CN01xecbGN1fRsML5VPZp_!!2-rate.png_800x800.jpg">
<meta property="og:updated_time" content="2020-07-12T15:25:00.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《12个工作的基本》笔记整理 (二)">
<meta name="twitter:description" content="第五能力：持续学习力（20-40岁） 在必要时学习必要知识的习惯。  缺少该能力将跟不上新形势，知识量无法继续增加。在进入大学之前学校会通过作业来要求我们学习，但到了大学由之前的强制学习变成了自主学习。缺乏自主学习经验，漫无目的的考取资格证书，最终一事无成。切勿死记硬背需要灵活运用。通过不断的阅读将思维格式化。 学习转移，一件事情成功后，再做第二件事就会变得简单。 养成学习的关键：  精力集中，下">
<meta name="twitter:image" content="https://img.alicdn.com/bao/uploaded/i4/O1CN01xecbGN1fRsML5VPZp_!!2-rate.png_800x800.jpg">






  <link rel="canonical" href="https://blog.wigor.ltd/2019/03/28/《12个工作的基本》笔记整理 (二)/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《12个工作的基本》笔记整理 (二) | Wigor's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wigor's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.wigor.ltd/2019/03/28/《12个工作的基本》笔记整理 (二)/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wigor">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/25811487?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wigor's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《12个工作的基本》笔记整理 (二)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-28 20:07:10" itemprop="dateCreated datePublished" datetime="2019-03-28T20:07:10+00:00">2019-03-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-07-12 15:25:00" itemprop="dateModified" datetime="2020-07-12T15:25:00+00:00">2020-07-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/书籍/" itemprop="url" rel="index"><span itemprop="name">书籍</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/03/28/《12个工作的基本》笔记整理 (二)/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/03/28/《12个工作的基本》笔记整理 (二)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第五能力：持续学习力（20-40岁）"><a href="#第五能力：持续学习力（20-40岁）" class="headerlink" title="第五能力：持续学习力（20-40岁）"></a>第五能力：持续学习力（20-40岁）</h1><blockquote>
<p>在必要时学习必要知识的习惯。</p>
</blockquote>
<p>缺少该能力将跟不上新形势，知识量无法继续增加。在进入大学之前学校会通过作业来要求我们学习，但到了大学由之前的强制学习变成了自主学习。<br>缺乏自主学习经验，漫无目的的考取资格证书，最终一事无成。切勿死记硬背需要灵活运用。通过不断的阅读将思维格式化。</p>
<p>学习转移，一件事情成功后，再做第二件事就会变得简单。</p>
<p>养成学习的关键：</p>
<ol>
<li>精力集中，下定决心就要执行。</li>
<li>确定近期目标，督促自己每天持续学习。</li>
<li>记住的立刻说出来。分享的过程同时也是巩固自己学习的过程。</li>
<li>养成学习习惯，如固定时段就一定要学习。</li>
<li>灵活运用，收获成果。学到的东西要灵活运用到工作中。</li>
</ol>
<h1 id="第六能力：语境理解力（20-50岁）"><a href="#第六能力：语境理解力（20-50岁）" class="headerlink" title="第六能力：语境理解力（20-50岁）"></a>第六能力：语境理解力（20-50岁）</h1><blockquote>
<p>理解对方的语境是有效沟通的第一步。</p>
</blockquote>
<p>缺少该能力将无法成为项目负责人。不能一味的对自己的理论夸夸奇谈，沟通是存同去异的过程，不能一开始就抱有抵触的心态，找出相同处，处理不同的地方。</p>
<p>语境理解力需要：感情控制力、逻辑思考力、表达力。 同对方交谈需要保持良好心态，如果不能控制自己的情绪，是不能和对方产生共鸣的。接着是需要不断的思考去理解对方所想表达的意思。</p>
<p>积累与语境不同的热沟通的经验，不同年龄段、不同专业领域、不同国籍的人频繁交流，语境理解力将自然而然的得到锻炼。代沟会使人难以沟通。想象对方的发言背景，才能体会出语言背后的心情和需求。</p>
<p>整理论点，开会讨论时将需要讨论的点整理出来，这样就不会纠缠于琐碎的讨论。语境理解力最大限度的发挥场合就是谈判。</p>
<h1 id="第七能力：专业构筑力（30-50岁）"><a href="#第七能力：专业构筑力（30-50岁）" class="headerlink" title="第七能力：专业构筑力（30-50岁）"></a>第七能力：专业构筑力（30-50岁）</h1><blockquote>
<p>有计划的构建自身独特的强项能力</p>
</blockquote>
<p>缺少该能力将在40岁后，仍然对任何事都缺乏自信。专业能力需要下定决心，定制非常细致的计划才行。</p>
<p>专业的选择：</p>
<ol>
<li>尽量选择已经累积大量经验的领域。</li>
<li>公司内部是否提供该专业发挥的可能。</li>
<li>选择较短时间内达到一定水平的领域。</li>
<li>想象出自己享受该领域工作的模样，确认自己是否会适应这个职务。</li>
</ol>
<p>构筑专业领域重要的原则是“理论和实践两方面都要平均深化”，要能把理论运用到实际，又能从理论上说明实践，才称得上专业。</p>
<p>记录自己学习、实践过程中所产生的心得，然后整理、归纳。</p>
<p>专家需要知道每天专业相关的报道和新闻，必须了解当下专业的走向。</p>
<p>专家关系网非常重要，可以相互交流信息，还可以通过人际关系网传递私密信息。</p>
<h1 id="第八能力：人脉开拓力（30-60岁）"><a href="#第八能力：人脉开拓力（30-60岁）" class="headerlink" title="第八能力：人脉开拓力（30-60岁）"></a>第八能力：人脉开拓力（30-60岁）</h1><blockquote>
<p>开拓业务伙伴或信息来源，并与之维持关系的能力。</p>
</blockquote>
<p>缺少该能力摘去头衔则一事难成。在你专业领域之外你将难以完成。人脉非常重要，尤其是30岁之后。</p>
<p>主动去见自己想见的人，发展并维持关系。想跟见过一次面的人继续维持关系？短时间内见两次面，可以通过你们的共同好友加深彼此的关系。将自己的好友介绍给第三方是加深关系的有效技巧。这样关系网将不断的壮大，且稳固。</p>
<p>“很少见面的人”能力“经常见面的人”身上得到更多的有用信息。</p>
<p>怀着无私态度来开拓人脉，不要吝啬交际费和饮食费。在二三十岁的时候最好把钱用来自我投资。</p>
<p>在个人主页上介绍自己，停止加班空出时间，将更多的时间留给家人、学习或会客，想别人请教才能不断为自己输入。</p>
<h1 id="第九能力：委任力（30-50岁）"><a href="#第九能力：委任力（30-50岁）" class="headerlink" title="第九能力：委任力（30-50岁）"></a>第九能力：委任力（30-50岁）</h1><blockquote>
<p>不是领导也需要具备委托别人工作的能力</p>
</blockquote>
<p>所有工作都自己承担，无法肩负重任。当你30岁手低下有一两个部下的时候是锻炼委任力的最佳时期，20多岁的时候把工作委派给后辈也能达到热身的状态。</p>
<p>如果一个人不能掌握委任力，就无法肩负重任。因为一个人的能力始终是有限的。</p>
<p>“自己做更快”的恶魔之声，有时为了避免麻烦会将自己完成这工作，因为他人可能做得不够好，还得自己重做一遍，这是恶魔之声就响起了。一开始将工作给后辈做，免不了自己承担失败的后果。</p>
<p>将工作委任给下属比你自己完成更有挑战性，因为你必须将你所理解的解释给你的下属，还要判断出他对你解释理解的程度，当然你还必须有足够的耐心。此外你还要在中途检查工作的进程，如果对方做的仍然不到位，你还得必须加以修改。比起自己做修改别人的东西当然会更难。将工作妥善的交给别人对自己水平要求也是非常高的。</p>
<p>当你将工作托付给别人做，就应该好好的赞赏、慰劳对方。信赖是需要“眼光”的，你需要更够准确的判断出对方的强项、弱项和能力，并且确信他能完成任务。这种“眼光”是从大量的失败锻炼出来的。</p>
<p>需要对工作有一个整体的设计，做出计划安排。</p>
<h1 id="第十能力：商谈力（40-70岁）"><a href="#第十能力：商谈力（40-70岁）" class="headerlink" title="第十能力：商谈力（40-70岁）"></a>第十能力：商谈力（40-70岁）</h1><blockquote>
<p>提出中肯的建议把决定权留给对方。</p>
</blockquote>
<p>缺少该能力：无视对方的价值观，把自己的想法强加于人，一味的说教。<br>咨询协商的能力，善于倾听并与别人一同思考问题的能力。</p>
<p>掌握该能力需要三步：</p>
<ol>
<li>与对方建立彼此信赖的人际关系，这是前提。</li>
<li>充分认同对方的价值观和特性。</li>
<li>提供专业的建议，让对方做出决定。</li>
</ol>
<p>随着经验的积累、专业性的掌握，同时也具备一定的判断力，有些中年人逐渐变得听不进陌生人说话。只想把自己的想法强加给对方，或者匆匆给出了否定的结论。这样自己将被人群孤立，不会有人和你商谈，导致一个人单打独斗，但是许多东西都是靠团队的力量完成的。如果上司只会单方面地强加于人，就不会受到欢迎。跟部下交谈时需要理解对方的想法并且提供适当的建议。</p>
<p>理想的上司是职业顾问型，希望上司能够详细的阐述工作的意思，认可部下的优点，能耐心的提供建议，帮助部下迅速的进步。同时让部下感受到工作的意思，充分发挥自己的能力并不断进步，同过社会认可感受到自我存在的意义。</p>
<blockquote>
<h2 id="不可忘记的要点"><a href="#不可忘记的要点" class="headerlink" title="不可忘记的要点"></a>不可忘记的要点</h2><p>如果你想掌握基本的咨询技能,我建议去听职业顾问培训讲座。此外，我将在下面介绍一些具备“商谈力”的人的特性。</p>
<p>1.<code>酝酿信赖关系</code>。信赖源自“觉得对方不会对自己不利”的情绪，而这样的情绪源自“对方很理解自己”的认识。如果对方并不试图理解你的处境、价值观、能力、爱好等因素，你是不会对其产生信赖感的。</p>
<p>2.<code>有相同的目标</code>。就咨询而言，咨询双方拥有同一个目标是极其重要的。如果彼此的目标不同，就失去了咨询的前提。以园艺用品专卖店为例，顾客购物的目的是“想把某个品种种在花盆里，让它开满鲜花”, 如果销售员也怀着同样的心情，顾客就会用心倾听他的建议。相反，如果销售员的言行中透露出唯利是图的态度，顾客就根本不想听他说什么。上司与部下的关系也一样，如果上司一味表现出只想提升业绩的态度，他就称不上职业顾问型管理者。只有抱有希望部下(从对方的角度来说就是自身)进步的大目标，才能真正笼络人心。</p>
<p>3.<code>基于专业知识</code>，作出详细说明。你既然拥有该领域的专业知识，就必须作出详细的说明，也就是以简单易懂的语言向部下介绍有哪些选择，这些选择各有哪些优点和缺点，等等。越是需要作出重大决策的工作，这种说明就越重要，如果说明不到位，就是你的责任。</p>
<p>4.<code>最终让对方决定</code>。最后的重要决定不能由自己来作，必须让对方本人基于自身责任作出。咨询的目的正是为了支持对方自己作出决定。如果决定不是出于自己的意愿作出的，过后就很可能轻易变卦，有时还会觉得结论是别人强加给自己的。<br>商谈力是交流能力的延伸。只要掌握这样的交流风格，你的专业能力就能大放光彩。</p>
</blockquote>
<h1 id="第十一能力：传授力（40-70岁）"><a href="#第十一能力：传授力（40-70岁）" class="headerlink" title="第十一能力：传授力（40-70岁）"></a>第十一能力：传授力（40-70岁）</h1><blockquote>
<p>把自己掌握的知识或技术教给别人的能力</p>
</blockquote>
<p>缺失改能力：无法把自己的知识传给后辈或部下。教别人绝不是一件容易的事，优秀的管理者需要具备培养人才的技术。</p>
<p>需要注意：</p>
<ol>
<li>说明不足，“看着我学”无法将自己的知识通过语言教给别人，除非是学徒制潜移默化的传给别人。</li>
<li>滔滔不绝，单方面将个不停，不去管对方有没有听懂，话题也飘忽不定。</li>
<li>夸夸其谈，洋洋得意的炫耀自己以前干这样那样的事情，如果适可而止对方也会心有敬意，但是过分吹嘘那么适得其反。</li>
<li>说教，从一开始就抱有批判的态度和对方交流，这样从一开始对方就会抱有抵触的心态。因果关系，种豆得豆。</li>
<li>比喻过剩，乱打比喻导致对方难以理解。</li>
</ol>
<p>传授方和受教方容易产生上下级关系，但传授的关系如果是平等的话效果更佳。“一同”思考的平等伙伴关系更能提高学习效果，这种平等的伙伴关系的能力，不仅能提升你的传授力还能拓展人脉，提高交流能力。</p>
<p>能和对方产生共鸣，建立和谐的关系那么传授力就能维持在很高的水准。在对方感到沮丧可以静静的问问“怎么了”反而容易诱使对方一吐不快。<br>毫无保留是大忌，需要留给对方思考的空间，什么都教给对方那么受教方便一无所获。传授方应该发挥聆听和提问的能力。部下向上司求建议，上司也应该有所保留。如果事事都解答那么部下会依赖上司，从而放弃自己思考。</p>
<p>适当的夸奖和责备，夸奖时要让对方清除自己哪里做的好，最好当众夸奖。而责备就好是一对一，责备应该责备具体的“行为”，而不是批评对方的“品行”和“态度”。</p>
<p>要点：与对方建立和谐的关系，灵活利用提问、聆听等技巧。不要说太多，适当的进行夸奖和责备。</p>
<h1 id="第十二能力：协调力（40-70岁）"><a href="#第十二能力：协调力（40-70岁）" class="headerlink" title="第十二能力：协调力（40-70岁）"></a>第十二能力：协调力（40-70岁）</h1><blockquote>
<p>调整、中介、推进事物的能力，促使不同利益方达成共识，统一目标。</p>
</blockquote>
<p>缺少该能力：无法完成大型工作，该能力需要上述的11种能力。</p>
<blockquote>
<p>协调者首先要具备相应领域的专业知识和人脉，然后发现对方的需求，偶尔还要一边教学，一边指定最完善的计划。而且，当涉及多个利益相关者的时，协调者需要居中协调，妥善地加以引导，促使众人达成共识，确定统一目标。</p>
</blockquote>
<p>协调者需要在不同领域间协调。一边提供建议，一边引导解决。</p>
<p>构成协调力的10个要素：<br>1.专业知识，2.丰富的人脉，3.把握对方的需求，4.本质的开朗，5.针对信息收集的日常活动，6.目标的设定，7.达成共识的推进，8.适当的建议，偶尔还可以加以规劝。9.勤勉，为了实现目标不懈的努力，10.为人诚实。</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>12 种基本能力有着各自的最佳开发时期，一旦过了最佳时期掌握相应能力的难度就会加大，这个时候就需要更多的努力，不要放弃。如果为时已晚那么可以放弃改掉弱点的想法，把精力放在拓展强巷上，借此弥补弱点造成的不足。“在强项上构建自己”。两个必要条件“信息收集”和“数字解读技术”。</p>
<p><img src="https://img.alicdn.com/bao/uploaded/i4/O1CN01xecbGN1fRsML5VPZp_!!2-rate.png_800x800.jpg" alt="12种基本能力关联图"></p>
<p>不断提升自己的职业能力，但也不要忘了享受生活。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
	
		
	
      
	   

		 <div>    
          
          <blockquote class="post-copyright">
             <div class="post-copyright-link">
              <strong>本文作者：</strong>
              <a href="/" title="欢迎访问 Wigor 的个人博客">Wigor</a>
            </div>

            <div class="post-copyright-link">
              <strong>本文标题：</strong>
              <a href="https://blog.wigor.ltd/2019/03/28/《12个工作的基本》笔记整理 (二)/" title="《12个工作的基本》笔记整理 (二)">《12个工作的基本》笔记整理 (二)</a>
            </div>

            <div class="post-copyright-link">
              <strong>本文链接：</strong>
              <a href="https://blog.wigor.ltd/2019/03/28/《12个工作的基本》笔记整理 (二)/" title="《12个工作的基本》笔记整理 (二)">https://blog.wigor.ltd/2019/03/28/《12个工作的基本》笔记整理 (二)/</a>
            </div>

            <div class="post-copyright-date">
                <strong>发布时间： </strong>2019年3月28日 - 20时03分
            </div>  

            <div class="post-copyright-license">
              <strong>版权声明： </strong>
              本文由 Wigor 原创。
            </div>
          </blockquote>
        
      </div>
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/知识整理/" rel="tag"># 知识整理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/24/《12个工作的基本》笔记整理 (一)/" rel="next" title="《12个工作的基本》笔记整理 (一)">
                <i class="fa fa-chevron-left"></i> 《12个工作的基本》笔记整理 (一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/02/Angular、React-部署到-IIS-上刷新-404-问题/" rel="prev" title="Angular、React 部署到 IIS 上刷新 404 问题">
                Angular、React 部署到 IIS 上刷新 404 问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/25811487?s=460&v=4" alt="Wigor">
            
              <p class="site-author-name" itemprop="name">Wigor</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/WuMortal" title="GitHub &rarr; https://github.com/WuMortal" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wumortal@Outlook.com" title="E-Mail &rarr; mailto:wumortal@Outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-E-Mail"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第五能力：持续学习力（20-40岁）"><span class="nav-number">1.</span> <span class="nav-text">第五能力：持续学习力（20-40岁）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六能力：语境理解力（20-50岁）"><span class="nav-number">2.</span> <span class="nav-text">第六能力：语境理解力（20-50岁）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七能力：专业构筑力（30-50岁）"><span class="nav-number">3.</span> <span class="nav-text">第七能力：专业构筑力（30-50岁）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第八能力：人脉开拓力（30-60岁）"><span class="nav-number">4.</span> <span class="nav-text">第八能力：人脉开拓力（30-60岁）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第九能力：委任力（30-50岁）"><span class="nav-number">5.</span> <span class="nav-text">第九能力：委任力（30-50岁）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十能力：商谈力（40-70岁）"><span class="nav-number">6.</span> <span class="nav-text">第十能力：商谈力（40-70岁）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#不可忘记的要点"><span class="nav-number">6.1.</span> <span class="nav-text">不可忘记的要点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十一能力：传授力（40-70岁）"><span class="nav-number">7.</span> <span class="nav-text">第十一能力：传授力（40-70岁）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十二能力：协调力（40-70岁）"><span class="nav-number">8.</span> <span class="nav-text">第十二能力：协调力（40-70岁）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">9.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wigor</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'Lenj72VxE2lnKUyj4jukeMH9-gzGzoHsz',
    appKey: 'Gu7nwtGgKRgO9kSgoQQOpP7s',
    placeholder: '想对我对我说点啥？',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  





  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
